\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2016)}]{PhysRevLett.116.061102}
Abbott, B.~P. {et~al.} 2016, Phys. Rev. Lett., 116, 061102

\bibitem[{{Abrial} {et~al.}(2008){Abrial}, {Moudden}, {Starck}, {Fadili},
  {Delabrouille}, \& {Nguyen}}]{2008StMet...5..289A}
{Abrial}, P., {Moudden}, Y., {Starck}, J.-L., {Fadili}, J., {Delabrouille}, J.,
  \& {Nguyen}, M.~K. 2008, Statistical Methodology, 5, 289

\bibitem[{{Ahn} {et~al.}(2014){Ahn}, {Alexandroff}, {Allende Prieto}, {Anders},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, \&
  et~al.}]{2014ApJS..211...17A}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {Anders}, F.,
  {Anderson}, S.~F., {Anderton}, T., {Andrews}, B.~H., {Aubourg}, {\'E}.,
  {Bailey}, S., {Bastien}, F.~A., \& et~al. 2014, \apjs, 211, 17

\bibitem[{{Ahn} {et~al.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  \& et~al.}]{2012ApJS..203...21A}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {Anderson}, S.~F.,
  {Anderton}, T., {Andrews}, B.~H., {Aubourg}, {\'E}., {Bailey}, S.,
  {Balbinot}, E., {Barnes}, R., \& et~al. 2012, \apjs, 203, 21

\bibitem[{{Bilicki} {et~al.}(2014){Bilicki}, {Jarrett}, {Peacock}, {Cluver}, \&
  {Steward}}]{2014ApJS..210....9B}
{Bilicki}, M., {Jarrett}, T.~H., {Peacock}, J.~A., {Cluver}, M.~E., \&
  {Steward}, L. 2014, \apjs, 210, 9

\bibitem[{{Bobin} {et~al.}(2007){Bobin}, {Starck}, {Fadili}, {Moudden}, \&
  {Donoho}}]{2007ITIP...16.2675B}
{Bobin}, J., {Starck}, J.-L., {Fadili}, J.~M., {Moudden}, Y., \& {Donoho},
  D.~L. 2007, IEEE Transactions on Image Processing, 16, 2675

\bibitem[{{Cerioli} {et~al.}(2016){Cerioli}, {Lodato}, \&
  {Price}}]{2016MNRAS.457..939C}
{Cerioli}, A., {Lodato}, G., \& {Price}, D.~J. 2016, \mnras, 457, 939

\bibitem[{{Colless} {et~al.}(2001){Colless}, {Dalton}, {Maddox}, {Sutherland},
  {Norberg}, {Cole}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Collins}, {Couch},
  {Cross}, {Deeley}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk},
  {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Madgwick}, {Peacock},
  {Peterson}, {Price}, {Seaborne}, \& {Taylor}}]{2001MNRAS.328.1039C}
{Colless}, M., {Dalton}, G., {Maddox}, S., {Sutherland}, W., {Norberg}, P.,
  {Cole}, S., {Bland-Hawthorn}, J., {Bridges}, T., {Cannon}, R., {Collins}, C.,
  {Couch}, W., {Cross}, N., {Deeley}, K., {De Propris}, R., {Driver}, S.~P.,
  {Efstathiou}, G., {Ellis}, R.~S., {Frenk}, C.~S., {Glazebrook}, K.,
  {Jackson}, C., {Lahav}, O., {Lewis}, I., {Lumsden}, S., {Madgwick}, D.,
  {Peacock}, J.~A., {Peterson}, B.~A., {Price}, I., {Seaborne}, M., \&
  {Taylor}, K. 2001, \mnras, 328, 1039

\bibitem[{{Colless} {et~al.}(2003){Colless}, {Peterson}, {Jackson}, {Peacock},
  {Cole}, {Norberg}, {Baldry}, {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon},
  {Collins}, {Couch}, {Cross}, {Dalton}, {De Propris}, {Driver}, {Efstathiou},
  {Ellis}, {Frenk}, {Glazebrook}, {Lahav}, {Lewis}, {Lumsden}, {Maddox},
  {Madgwick}, {Sutherland}, \& {Taylor}}]{2003astro.ph..6581C}
{Colless}, M., {Peterson}, B.~A., {Jackson}, C., {Peacock}, J.~A., {Cole}, S.,
  {Norberg}, P., {Baldry}, I.~K., {Baugh}, C.~M., {Bland-Hawthorn}, J.,
  {Bridges}, T., {Cannon}, R., {Collins}, C., {Couch}, W., {Cross}, N.,
  {Dalton}, G., {De Propris}, R., {Driver}, S.~P., {Efstathiou}, G., {Ellis},
  R.~S., {Frenk}, C.~S., {Glazebrook}, K., {Lahav}, O., {Lewis}, I., {Lumsden},
  S., {Maddox}, S., {Madgwick}, D., {Sutherland}, W., \& {Taylor}, K. 2003,
  ArXiv Astrophysics e-prints

\bibitem[{{D'Orazio} {et~al.}(2016){D'Orazio}, {Levin}, {Murray}, \&
  {Price}}]{2016arXiv160100017D}
{D'Orazio}, D.~J., {Levin}, J., {Murray}, N.~W., \& {Price}, L. 2016, ArXiv
  e-prints

\bibitem[{{Driver} {et~al.}(2005){Driver}, {Liske}, {Cross}, {De Propris}, \&
  {Allen}}]{2005MNRAS.360...81D}
{Driver}, S.~P., {Liske}, J., {Cross}, N.~J.~G., {De Propris}, R., \& {Allen},
  P.~D. 2005, \mnras, 360, 81

\bibitem[{{East} {et~al.}(2016){East}, {Paschalidis}, {Pretorius}, \&
  {Shapiro}}]{2016PhRvD..93b4011E}
{East}, W.~E., {Paschalidis}, V., {Pretorius}, F., \& {Shapiro}, S.~L. 2016,
  \prd, 93, 024011

\bibitem[{{Fern{\'a}ndez} \& {Metzger}(2015)}]{2015arXiv151205435F}
{Fern{\'a}ndez}, R. \& {Metzger}, B.~D. 2015, ArXiv e-prints

\bibitem[{{Gehrels} {et~al.}(2015){Gehrels}, {Cannizzo}, {Kanner}, {Kasliwal},
  {Nissanke}, \& {Singer}}]{2015arXiv150803608G}
{Gehrels}, N., {Cannizzo}, J.~K., {Kanner}, J., {Kasliwal}, M.~M., {Nissanke},
  S., \& {Singer}, L.~P. 2015, ArXiv e-prints

\bibitem[{{Gerosa} {et~al.}(2015){Gerosa}, {Kesden}, {O'Shaughnessy}, {Klein},
  {Berti}, {Sperhake}, \& {Trifir{\`o}}}]{2015PhRvL.115n1102G}
{Gerosa}, D., {Kesden}, M., {O'Shaughnessy}, R., {Klein}, A., {Berti}, E.,
  {Sperhake}, U., \& {Trifir{\`o}}, D. 2015, Physical Review Letters, 115,
  141102

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {Wandelt}, B.~D., {Hansen},
  F.~K., {Reinecke}, M., \& {Bartelmann}, M. 2005, \apj, 622, 759

\bibitem[{{Hambly} {et~al.}(2001{\natexlab{a}}){Hambly}, {Davenhall}, {Irwin},
  \& {MacGillivray}}]{2001MNRAS.326.1315H}
{Hambly}, N.~C., {Davenhall}, A.~C., {Irwin}, M.~J., \& {MacGillivray}, H.~T.
  2001{\natexlab{a}}, \mnras, 326, 1315

\bibitem[{{Hambly} {et~al.}(2001{\natexlab{b}}){Hambly}, {Irwin}, \&
  {MacGillivray}}]{2001MNRAS.326.1295H}
{Hambly}, N.~C., {Irwin}, M.~J., \& {MacGillivray}, H.~T. 2001{\natexlab{b}},
  \mnras, 326, 1295

\bibitem[{{Hambly} {et~al.}(2001{\natexlab{c}}){Hambly}, {MacGillivray},
  {Read}, {Tritton}, {Thomson}, {Kelly}, {Morgan}, {Smith}, {Driver},
  {Williamson}, {Parker}, {Hawkins}, {Williams}, \&
  {Lawrence}}]{2001MNRAS.326.1279H}
{Hambly}, N.~C., {MacGillivray}, H.~T., {Read}, M.~A., {Tritton}, S.~B.,
  {Thomson}, E.~B., {Kelly}, B.~D., {Morgan}, D.~H., {Smith}, R.~E., {Driver},
  S.~P., {Williamson}, J., {Parker}, Q.~A., {Hawkins}, M.~R.~S., {Williams},
  P.~M., \& {Lawrence}, A. 2001{\natexlab{c}}, \mnras, 326, 1279

\bibitem[{{Huchra} {et~al.}(2012){Huchra}, {Macri}, {Masters}, {Jarrett},
  {Berlind}, {Calkins}, {Crook}, {Cutri}, {Erdo{\v g}du}, {Falco}, {George},
  {Hutcheson}, {Lahav}, {Mader}, {Mink}, {Martimbeau}, {Schneider},
  {Skrutskie}, {Tokarz}, \& {Westover}}]{2012ApJS..199...26H}
{Huchra}, J.~P., {Macri}, L.~M., {Masters}, K.~L., {Jarrett}, T.~H., {Berlind},
  P., {Calkins}, M., {Crook}, A.~C., {Cutri}, R., {Erdo{\v g}du}, P., {Falco},
  E., {George}, T., {Hutcheson}, C.~M., {Lahav}, O., {Mader}, J., {Mink},
  J.~D., {Martimbeau}, N., {Schneider}, S., {Skrutskie}, M., {Tokarz}, S., \&
  {Westover}, M. 2012, \apjs, 199, 26

\bibitem[{{Jarrett}(2004)}]{2004PASA...21..396J}
{Jarrett}, T. 2004, \pasa, 21, 396

\bibitem[{{Jarrett} {et~al.}(2000{\natexlab{a}}){Jarrett}, {Chester}, {Cutri},
  {Schneider}, {Rosenberg}, {Huchra}, \& {Mader}}]{2000AJ....120..298J}
{Jarrett}, T.-H., {Chester}, T., {Cutri}, R., {Schneider}, S., {Rosenberg}, J.,
  {Huchra}, J.~P., \& {Mader}, J. 2000{\natexlab{a}}, \aj, 120, 298

\bibitem[{{Jarrett} {et~al.}(2000{\natexlab{b}}){Jarrett}, {Chester}, {Cutri},
  {Schneider}, {Skrutskie}, \& {Huchra}}]{2000AJ....119.2498J}
{Jarrett}, T.~H., {Chester}, T., {Cutri}, R., {Schneider}, S., {Skrutskie}, M.,
  \& {Huchra}, J.~P. 2000{\natexlab{b}}, \aj, 119, 2498

\bibitem[{{Jones} {et~al.}(2009){Jones}, {Read}, {Saunders}, {Colless},
  {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton},
  {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley},
  {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson},
  {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \&
  {Williams}}]{2009MNRAS.399..683J}
{Jones}, D.~H., {Read}, M.~A., {Saunders}, W., {Colless}, M., {Jarrett}, T.,
  {Parker}, Q.~A., {Fairall}, A.~P., {Mauch}, T., {Sadler}, E.~M., {Watson},
  F.~G., {Burton}, D., {Campbell}, L.~A., {Cass}, P., {Croom}, S.~M., {Dawe},
  J., {Fiegert}, K., {Frankcombe}, L., {Hartley}, M., {Huchra}, J., {James},
  D., {Kirby}, E., {Lahav}, O., {Lucey}, J., {Mamon}, G.~A., {Moore}, L.,
  {Peterson}, B.~A., {Prior}, S., {Proust}, D., {Russell}, K., {Safouris}, V.,
  {Wakamatsu}, K.-I., {Westra}, E., \& {Williams}, M. 2009, \mnras, 399, 683

\bibitem[{{Jones} {et~al.}(2004){Jones}, {Saunders}, {Colless}, {Read},
  {Parker}, {Watson}, {Campbell}, {Burkey}, {Mauch}, {Moore}, {Hartley},
  {Cass}, {James}, {Russell}, {Fiegert}, {Dawe}, {Huchra}, {Jarrett}, {Lahav},
  {Lucey}, {Mamon}, {Proust}, {Sadler}, \& {Wakamatsu}}]{2004MNRAS.355..747J}
{Jones}, D.~H., {Saunders}, W., {Colless}, M., {Read}, M.~A., {Parker}, Q.~A.,
  {Watson}, F.~G., {Campbell}, L.~A., {Burkey}, D., {Mauch}, T., {Moore}, L.,
  {Hartley}, M., {Cass}, P., {James}, D., {Russell}, K., {Fiegert}, K., {Dawe},
  J., {Huchra}, J., {Jarrett}, T., {Lahav}, O., {Lucey}, J., {Mamon}, G.~A.,
  {Proust}, D., {Sadler}, E.~M., \& {Wakamatsu}, K.-i. 2004, \mnras, 355, 747

\bibitem[{{Kawaguchi} {et~al.}(2016){Kawaguchi}, {Kyutoku}, {Shibata}, \&
  {Tanaka}}]{2016arXiv160107711K}
{Kawaguchi}, K., {Kyutoku}, K., {Shibata}, M., \& {Tanaka}, M. 2016, ArXiv
  e-prints

\bibitem[{{Kyutoku} {et~al.}(2015){Kyutoku}, {Ioka}, {Okawa}, {Shibata}, \&
  {Taniguchi}}]{2015PhRvD..92d4028K}
{Kyutoku}, K., {Ioka}, K., {Okawa}, H., {Shibata}, M., \& {Taniguchi}, K. 2015,
  \prd, 92, 044028

\bibitem[{{Liske} {et~al.}(2003){Liske}, {Lemon}, {Driver}, {Cross}, \&
  {Couch}}]{2003MNRAS.344..307L}
{Liske}, J., {Lemon}, D.~J., {Driver}, S.~P., {Cross}, N.~J.~G., \& {Couch},
  W.~J. 2003, \mnras, 344, 307

\bibitem[{{Margalit} \& {Piran}(2015)}]{2015MNRAS.452.3419M}
{Margalit}, B. \& {Piran}, T. 2015, \mnras, 452, 3419

\bibitem[{{Mingarelli} {et~al.}(2015){Mingarelli}, {Levin}, \&
  {Lazio}}]{2015ApJ...814L..20M}
{Mingarelli}, C.~M.~F., {Levin}, J., \& {Lazio}, T.~J.~W. 2015, \apjl, 814, L20

\bibitem[{{Norberg} {et~al.}(2002){Norberg}, {Cole}, {Baugh}, {Frenk},
  {Baldry}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless}, {Collins},
  {Couch}, {Cross}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis},
  {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick},
  {Peacock}, {Peterson}, {Sutherland}, {Taylor}, \& {2DFGRS
  Team}}]{2002MNRAS.336..907N}
{Norberg}, P., {Cole}, S., {Baugh}, C.~M., {Frenk}, C.~S., {Baldry}, I.,
  {Bland-Hawthorn}, J., {Bridges}, T., {Cannon}, R., {Colless}, M., {Collins},
  C., {Couch}, W., {Cross}, N.~J.~G., {Dalton}, G., {De Propris}, R., {Driver},
  S.~P., {Efstathiou}, G., {Ellis}, R.~S., {Glazebrook}, K., {Jackson}, C.,
  {Lahav}, O., {Lewis}, I., {Lumsden}, S., {Maddox}, S., {Madgwick}, D.,
  {Peacock}, J.~A., {Peterson}, B.~A., {Sutherland}, W., {Taylor}, K., \&
  {2DFGRS Team}. 2002, \mnras, 336, 907

\bibitem[{{Saunders} {et~al.}(2000){Saunders}, {Sutherland}, {Maddox},
  {Keeble}, {Oliver}, {Rowan-Robinson}, {McMahon}, {Efstathiou}, {Tadros},
  {White}, {Frenk}, {Carrami{\~n}ana}, \& {Hawkins}}]{2000MNRAS.317...55S}
{Saunders}, W., {Sutherland}, W.~J., {Maddox}, S.~J., {Keeble}, O., {Oliver},
  S.~J., {Rowan-Robinson}, M., {McMahon}, R.~G., {Efstathiou}, G.~P., {Tadros},
  H., {White}, S.~D.~M., {Frenk}, C.~S., {Carrami{\~n}ana}, A., \& {Hawkins},
  M.~R.~S. 2000, \mnras, 317, 55

\bibitem[{{Siegel} \& {Ciolfi}(2015{\natexlab{a}})}]{2015arXiv150807911S}
{Siegel}, D.~M. \& {Ciolfi}, R. 2015{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Siegel} \& {Ciolfi}(2015{\natexlab{b}})}]{2015arXiv150807939S}
---. 2015{\natexlab{b}}, ArXiv e-prints

\bibitem[{{Singer} \& {Price}(2015)}]{2015arXiv150803634S}
{Singer}, L.~P. \& {Price}, L.~R. 2015, ArXiv e-prints

\bibitem[{{Singer} {et~al.}(2014){Singer}, {Price}, {Farr}, {Urban}, {Pankow},
  {Vitale}, {Veitch}, {Farr}, {Hanna}, {Cannon}, {Downes}, {Graff}, {Haster},
  {Mandel}, {Sidery}, \& {Vecchio}}]{2014ApJ...795..105S}
{Singer}, L.~P., {Price}, L.~R., {Farr}, B., {Urban}, A.~L., {Pankow}, C.,
  {Vitale}, S., {Veitch}, J., {Farr}, W.~M., {Hanna}, C., {Cannon}, K.,
  {Downes}, T., {Graff}, P., {Haster}, C.-J., {Mandel}, I., {Sidery}, T., \&
  {Vecchio}, A. 2014, \apj, 795, 105

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {Weinberg}, M.~D.,
  {Schneider}, S., {Carpenter}, J.~M., {Beichman}, C., {Capps}, R., {Chester},
  T., {Elias}, J., {Huchra}, J., {Liebert}, J., {Lonsdale}, C., {Monet}, D.~G.,
  {Price}, S., {Seitzer}, P., {Jarrett}, T., {Kirkpatrick}, J.~D., {Gizis},
  J.~E., {Howard}, E., {Evans}, T., {Fowler}, J., {Fullmer}, L., {Hurt}, R.,
  {Light}, R., {Kopan}, E.~L., {Marsh}, K.~A., {McCallon}, H.~L., {Tam}, R.,
  {Van Dyk}, S., \& {Wheelock}, S. 2006, \aj, 131, 1163

\bibitem[{{Vanderlinde} \& {Chime Collaboration}(2014)}]{2014era..conf10102V}
{Vanderlinde}, K. \& {Chime Collaboration}. 2014, in Exascale Radio Astronomy,
  Vol.~2

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \&
  {Tsai}}]{2010AJ....140.1868W}
{Wright}, E.~L., {Eisenhardt}, P.~R.~M., {Mainzer}, A.~K., {Ressler}, M.~E.,
  {Cutri}, R.~M., {Jarrett}, T., {Kirkpatrick}, J.~D., {Padgett}, D.,
  {McMillan}, R.~S., {Skrutskie}, M., {Stanford}, S.~A., {Cohen}, M., {Walker},
  R.~G., {Mather}, J.~C., {Leisawitz}, D., {Gautier}, III, T.~N., {McLean}, I.,
  {Benford}, D., {Lonsdale}, C.~J., {Blain}, A., {Mendez}, B., {Irace}, W.~R.,
  {Duval}, V., {Liu}, F., {Royer}, D., {Heinrichsen}, I., {Howard}, J.,
  {Shannon}, M., {Kendall}, M., {Walsh}, A.~L., {Larsen}, M., {Cardon}, J.~G.,
  {Schick}, S., {Schwalm}, M., {Abid}, M., {Fabinsky}, B., {Naes}, L., \&
  {Tsai}, C.-W. 2010, \aj, 140, 1868

\bibitem[{{Yang} \& {Zhang}(2016)}]{2016ApJ...817..183Y}
{Yang}, H. \& {Zhang}, F. 2016, \apj, 817, 183

\end{thebibliography}
